# system_engineering

./: .gitignore  Jenkinsfile  README.md  task.md
docs/: Documentation.md  TZ.md  TZ.txt  task.md  tz.md
jenkins/: Dockerfile  README.md  docker-compose.yml
website/: docker-compose.yml  pom.xml
website/backend/: .gitignore  Dockerfile  README.md  pom.xml
website/backend/src/main/java/com/flowershop/: FlowerShopApplication.java
website/backend/src/main/java/com/flowershop/config/: AdminDataInitializer.java  CorsConfig.java  JacksonConfig.java  ProductDataInitializer.java  WebSocketConfig.java
website/backend/src/main/java/com/flowershop/controller/: AdminController.java  CallbackController.java  OrderController.java  ProductController.java
website/backend/src/main/java/com/flowershop/model/: CallbackRequest.java  User.java
website/backend/src/main/java/com/flowershop/service/: AdminService.java  OrderService.java  ProductService.java  WebSocketService.java
website/backend/src/main/resources/: application.properties  logback-spring.xml
website/database/: README.md  pom.xml
website/database/diagrams/: README.md  database-schema.dbml
website/database/sql/: 01_create_database.sql  02_create_tables.sql  03_create_procedures.sql  04_create_views.sql  05_insert_initial_data.sql
website/frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
website/frontend/src/: App.vue
website/frontend/src/components/: CallbackForm.vue  Footer.vue  Header.vue  HeroTitle.vue  ProductCard.vue  ProductGrid.vue  Toaster.vue
website/frontend/src/composables/: useToast.js
website/frontend/src/router/: index.js
website/frontend/src/views/: Admin.vue  Checkout.vue  Home.vue
website/logs/: README.md
website/monitoring/: README.md
website/monitoring/grafana/: Dockerfile  dashboard.json
website/monitoring/prometheus/: alerts.yml  prometheus.yml
website/schemas/: README.md  bpmn-order-process.puml  bpmn-order-processing.puml  sequence-order-creation.puml  sequence-order-processing.puml
(+19 files in other folders)
